# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 17.04.2025 21:01:33

newmtl Fabric_Cloth_019
	Kd 0.8000 0.4392 0.0000
	Ks 0.5800 0.5800 0.5800
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5356
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 1.0000 1.0000 1.0000
	illum 2
	map_Kd chairBlack.jpg

newmtl Metal___Silver
	Kd 0.3529 0.3529 0.3725
	Ks 1.5000 1.5000 1.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.4046
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd chairBlack.jpg

