# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 22.04.2025 03:50:28

newmtl texture_tronc
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd tronc 1 D.tga

newmtl texture_feuilles
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9208
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd feuilles 1 D.tga
	map_Tr feuilles 1 D.tga
