# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 24.04.2025 02:28:06

newmtl Blatt
	Ns 96.0784
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.2531 0.2531 0.2531
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka hojas.png
	map_Kd hojas.png
	map_Ks hojas.png
	
newmtl Blatt_NONE
	Ns 96.0784
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.2531 0.2531 0.2531
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka bpng.jpg
	map_Kd bpng.jpg
	map_Ks bpng.jpg
	

newmtl blinn1SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka eb_house_plant_01_c.tga
	map_Kd eb_house_plant_01_c.tga
	