# Blender 4.4.1 MTL File: 'planta9.blend'
# www.blender.org

newmtl new_plant_1:phongE2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd stem1.png
map_Bump stem bump.png

newmtl new_plant_1:phongE4
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd leaf texture 1.png
map_d leaf texture 1.png
map_Bump leaf texture 1 bump.png

newmtl new_plant_1:phongE6
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd leaf texture 2.png
map_d leaf texture 2.png
map_Bump leaf texture 2 bump.png

newmtl new_plant_1:phongE8
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd leaf texture 3.png
map_Bump leaf texture 3 bump.png

newmtl new_plant_1:phongE9
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd stem 2.png
